#%RAML 1.0
title: Octopus-Wealth-API
version: v1
mediaType: application/json
baseUri:  https://dev.octopuswealth.com/api/v1
types:
  UsersList:
    type: object
    properties:
      main: UserInfo
      partner: UserInfo
      child: UserInfo[]
      grandchild: UserInfo[]
      parent: UserInfo[]
      other: UserInfo[]
  PlanDocument:
    type: object
    properties:
      plan_document_uuid: integer
      type:
        type: string
        description: mime type of the file
      url:
        type: string
        description: local link to downloading files
      size:
        type: string
        description: number of bytes
      create_dttm: datetime
  Country:
    type: object
    properties:
      id: integer
      code:
        type: string
        description: iso code
      name: string
  MaritalStatus:
    type: object
    properties:
      id: integer
      code:
        type: string
        description: short code
      name: string
  RateType:
    type: object
    properties:
      id: integer
      code:
        type: string
        description: short code
      name: string
  PlanDebtType:
    type: object
    properties:
      id: integer
      code:
        type: string
        description: short code
      name: string
  UserCashflowType:
    type: object
    properties:
      id: integer
      code:
        type: string
        description: short code
      name: string
  GivingType:
    type: object
    properties:
      id: integer
      code:
        type: string
        description: short code
      name: string
  TaxBenefit:
    type: object
    properties:
      id: integer
      code:
        type: string
        description: short code
      name: string
  AssetType:
    type: object
    properties:
      id: integer
      code:
        type: string
        description: short code
      name: string
  SoftFactTag:
    type: object
    properties:
      id: integer
      code:
        type: string
        description: short code
      name: string
  SoftFact:
    type: object
    properties:
      comment: string
      tags:
        type: string[]
        required: false
        description: short code of tag
  EmploymentType:
    type: object
    properties:
      id: integer
      code:
        type: string
        description: short code
      name: string
  CurrentSituationType:
    type: object
    properties:
      id: integer
      code:
        type: string
        description: short code
      name: string
  Frequency:
    type: object
    properties:
      id: integer
      code:
        type: string
        description: short code
      name: string
  USConnection:
    type: object
    properties:
      id: integer
      code:
        type: string
        description: short code
      name: string
  RegularContributionType:
    type: object
    properties:
      id: integer
      code:
        type: string
        description: short code
      name: string
  PlanUserType:
    type: object
    properties:
      id: integer
      code:
        type: string
        description: short code
      name: string
  User:
    type: object
    properties:
      user_id: integer
      profile_uuid:
        type: string
        description: User profile ID
      is_active:
        type: boolean
        description: True - means user has possibility to view content/trigger API endpoints
      token:
        type: string
        description: Token for user specified data
  Plan:
    type: object
    properties:
      partner_has_same_address:
        type: boolean
        required: false
      plan_has_other_income:
        type: boolean
        required: false
      family_has_childcare:
        type: boolean
        required: false
      family_has_debts:
        type: boolean
        required: false
      family_has_children:
        type: boolean
        required: false
      family_has_dependents:
        type: boolean
        required: false
      family_has_partner:
        type: boolean
        required: false
      family_has_nanny:
        type: boolean
        required: false
      plan_has_charity:
        type: boolean
        required: false
      plan_has_gifting:
        type: boolean
        required: false
      expenditure_change_age:
       type: integer
       required: false
      expenditure_additional:
        type: string
        required: false
      has_insurance:
        type: boolean
        required: false
      insurance_additional:
        type: string
        required: false
      is_submitted: boolean
      family_additional:
        type: string
        required: false
      marital_status:
        type: string
        description: unique code of marital status
        required: false
      users:
        type: UserInfo[]
        required: false
  Address:
    type: object
    properties:
      postcode: string
      address_1: string
      address_2:
        type: string
        required: false
      city: string
      country_cd:
        type: string
        required: false
      is_primary_address:
        type: boolean
        required: false
  RegularContribution:
    type: object
    properties:
      regular_contribution_uuid:
        type: string
        description: public ID of regular contribution. If exists the record will be updated and the new one will be created in another case
      amount:
        type: number
        format: double
      frequency:
        type: string
        description: unique code of frequency
      value_type:
        enum: ["F", "P"]
      regular_contribution_type:
        type: string
        description: unique code of regular_contribution_type
  Owner:
    type: string
    description: profile_uuid
  CashFlow:
    type: object
    properties:
      profile_uuid:
          type: string
          description: public ID for related user
      plan_cashflow_uuid:
        type: string
        required: false
      user_cashflow_type:
        type: string
        description: unique code of cashflow type
        required: false
      amount:
        type: number
        format: double
      frequency:
        type: string
        description: unique code of frequency
      value_type:
        enum: ["F", "P"]
      other_income_type:
        type: string
        required: false
      additional:
        type: string
        required: false
      duration: integer
  Asset:
    type: object
    properties:
      plan_asset_uuid:
        type: string
        required: false
      asset_type:
        type: string
        description: unique code of asset type
      asset_type_other:
        type: string
        required: false
      is_tenants_in_common:
        type: boolean
        required: false
      is_not_sure_asset_type:
        type: boolean
        required: false
      is_not_sure_employer_contribution:
        type: boolean
        required: false
      is_not_sure_regular_contribution:
        type: boolean
        required: false
      is_not_sure_receive_income:
        type: boolean
        required: false
      is_indeterminate_period:
        type: boolean
        required: false
      additional:
        type: string
        required: false
      tax_benefit:
        type: string
        description: unique code of tax benefit type
        required: false
      provider_name: string
      current_value:
        type: number
        format: double
      time_spent_working: integer
      expected_retirement: date-only
      is_self_managed:
        type: boolean
        required: false
      current_tax_year_contributions:
        type: number
        format: double
      cashflows:
        type: CashFlow[]
        required: false
      address_uuid:
        type: string
        description: public address ID
        required: false
      policy_number: string
      is_not_sure: boolean
      owners:
        type: Owner[]
        required: false
      regular_contribution: RegularContribution[]
      plan_documents_uuids:
        type: string[]
        required: false
  Debt:
    type: object
    properties:
      plan_debt_uuid:
        type: string
        required: false
      provider_name: string
      outstanding_amount:
        type: number
        format: double
      interest_rate:
        type: integer
        required: false
      rate_type:
        type: string
        description: unique code of rate type
      plan_debt_type:
        type: string
        description: unique code of debt type
      additional:
        type: string
        required: false
      outstanding_term:
        type: integer
        required: false
      name:
        type: string
        required: false
      overpayment_amount:
        type: number
        format: double
        required: false
      policy_number:
        type: string
        required: false
      address_uuid:
        type: string
        required: false
      has_monthly_overpayment:
        type: boolean
        required: false
      outstanding_term_months:
        type: integer
        required: false
      cashflows:
        type: CashFlow[]
        required: false
      owners:
        type: Owner[]
        required: false
  Giving:
    type: object
    properties:
      plan_cashflow_uuid:
        type: string
        description: public ID of realted cashflow
      giving_type:
        type: string
        description: unique code of giving type
  Job:
    type: object
    properties:
      profile_uuid:
        type: string
        required: false
        description: profile_uuid of related user
      employment_type:
        type: string
        description: unique code of employment type
      company: string
      is_company_director:
        type: boolean
        required: false
      has_remuneration:
        type: boolean
        required: false
      additional_info:
        type: string
        required: false
      salary_additional:
        type: string
        required: false
  UserInfo:
    type: object
    properties:
      first_name: string
      last_name: string
      email:
        type: string
        required: false
      is_active: boolean
      phone:
        type: integer
        required: false
      national_insurance_nbr:
        type: string
        required: false
      dob:
        type: date-only
        required: false
      birth_country_cd:
        type: string
        description: 2-letter ISO country code
        required: false
      citizenships:
        type: string[]
        description: list of user's citizenships. First item is primary citizenship
        required: false
      us_connections:
        type: string[]
        description: list of uk connection types
        required: false
      cashflow_changes:
        type: string
        required: false
      current_situation_type:
        type: string
        description: working situation type
        required: false
      retirement_age:
        type: integer
        required: false
      plan_user_type:
        type: string
        description: user type
        required: false
      is_never_want_to_retire:
        type: boolean
        required: false
      has_job:
        type: boolean
        required: false
      has_us_connections:
        type: boolean
        required: false
      address_uuid:
        type: string
        required: false
        description: address_uuid of user current address
      postal_address_uuid:
        type: string
        required: false
        description: postal_address_uuid
      is_address_postal:
        type: boolean
        required: false
      jobs:
        type: Job[]
        required: false
      plan_user_cashflow:
        type: CashFlow
        required: false
      plan_user_type_other:
        type: string
        required: false
  Role:
    type: object
    properties:
      name: string
  Permission:
    type: object
    properties:
      name: string
      code: string
  UserPermission:
    type: object
    properties:
      user_permission_id: integer
      user_id: integer
      permission_id: integer
  TokenToUserTable:
    type: object
    properties:
      token_to_user_table_id: integer
      user_id: integer
      token: string
  Profile:
    type: object
    properties:
      profile_uuid: string
      email: string
      login:
        type: boolean
        description: true, if the user has login
      locked:
        type: boolean
        description: true, if the user is blocked due to many incorrect login attempts
      first_name: string
      last_name: string
      national_insurance_nbr: string
      timezone: string
      user_id: string
      fca_reference: string
      dob: date-only
      birth_country_cd:
        type: string
        description: 2-letter ISO country code
      citizen_state_cd:
        type: string
        description: 2-letter ISO country code
      citizenships:
        type: string[]
        description: list of user's citizenships. First item is primary citizenship
      addresses: string[]
  Document:
    type: object
    properties:
      document_id: string
      type:
        enum: [passport, driver_licence]
      url: string
      created: datetime
      updated: datetime
  AmlCase:
    type: object
    properties:
      id: string
      is_enabled: boolean
      created: datetime
      updated: datetime
      custom_case_id: string
      results: AmlResult[]
      documents: Document[]
      person:
        type: object
        properties:
          first_name: string
          middle_name?: string
          last_name: string
          bank_account_number: string
          bank_sort_code: string
          country_citizenship: string
          country_birth: string
          dob: date-only
          address:
            type: object
            properties:
              line1: string
              line2?: string
              line3?: string
              line4?: string
              line5?: string
              postcode: string
              country?: string
              city?: string
  AmlResult:
    type: object
    properties:
      provider:
        enum: [WC, TM, HTAR]
      status:
        enum: [pending, pass, fail, refer]
      url: string
      pep: boolean
      bank_account_valid: boolean
      bank_account_verification:
        type: object
        properties:
          sort_code_valid: boolean
          account_number_valid: boolean
          account_name_valid: boolean
          account_address_valid: boolean
          account_status: boolean
          error: string
      valid_until: datetime
      created: datetime
      updated: datetime
/users:
  get:
    description: Endpoint to get all users
    queryParameters:
      page:
        type: integer
        required: false
        default: 1
        description: Current page
      per_page:
        type: integer
        required: false
        default: 20
        description: Number of items per page page
    responses:
      200:
        body:
          application/json:
            properties:
              total:
                type: integer
                description: Total number of items
              pages:
                type: integer
                description: Total number of pages
              has_next:
                type: boolean
                description: True if the next page exists
              has_previous:
                type: boolean
                description: True if the previous page exists
              next_page:
                type: integer
                description: Number of the next page
              previous_page:
                type: integer
                description: Number of the previous page
              items: Profile[]
  /roles/{user_type}:
    get:
      description: Endpoint to get users by role
      queryParameters:
        page:
          type: integer
          required: false
          default: 1
          description: Current page
        per_page:
          type: integer
          required: false
          default: 20
          description: Number of items per page page
      responses:
        200:
          body:
            application/json:
              properties:
                total:
                  type: integer
                  description: Total number of items
                pages:
                  type: integer
                  description: Total number of pages
                has_next:
                  type: boolean
                  description: True if the next page exists
                has_previous:
                  type: boolean
                  description: True if the previous page exists
                next_page:
                  type: integer
                  description: Number of the next page
                previous_page:
                  type: integer
                  description: Number of the previous page
                items: Profile[]
    post:
      description: Endpoint to create user with role
      body:
        application/json:
          properties:
            first_name: string
            last_name: string
            email: string
            is_active: boolean
            phone: integer
      responses:
        201:
          body:
            application/json:
              properties:
                profile_uuid: string
                user_role:
                  enum: [client, adviser, admin, paraplanner]
  /{profile_uuid}:
    get:
      description: Endpoint to get user with role
      responses:
        200:
          body:
            application/json:
              properties:
                user: UserInfo
    patch:
      description: Endpoint to update user
      body:
        application/json:
          properties:
              first_name: string
              last_name: string
              email: string
              is_active: boolean
              phone: integer
              role:
                enum: [client, adviser, admin, paraplanner]
                required: false
      responses:
        201:
          body:
            application/json:
              properties:
                profile_uuid: string
                user_role:
                  enum: [client, adviser, admin, paraplanner]
    delete:
      description: Endpoint to delete user
      responses:
        200:
          body:
            application/json:
              properties:
                profile_uuid: string
    /change_email:
      post:
        description: Endpoint for changing user email
        body:
          properties:
            email: string
        responses:
          200:
  /me:
    get:
      description: Endpoint to get current aunthenticated user
      responses:
        200:
          body:
            application/json:
              properties:
                user: Profile
    post:
      description: Endpoint for update current aunthenticated user
      body:
        properties:
          first_name: string
          last_name: string
          is_active:
            type: boolean
            description: True - means user has possibility to view content/trigger API endpoints
      responses:
        200:
          body:
            application/json:
              properties:
                user_uuid: string
    /active_plan:
      get:
        description: Endpoint to get current user active plan
        responses:
          200:
            body:
              application/json:
                properties:
                  user: Plan
  /{user_uuid}/set_password:
    post:
      description: Endpoint to create password (App send to user email message with link and instruction for creating password)
      responses:
        200:
    put:
      description: Allows set user password
      body:
        properties:
          password:
            type: string
            description: User token
          new_password:
            type: string
            description: New password for the user. Password should be at least 8 charters with one uppercase letter, one number, one special char and with three lowercase letter.
      responses:
        200:
  /change_password:
    put:
      description: Endpoint for changing current password for current user
      body:
        properties:
          password:
            type: string
            description: Current user`s password
          new_password:
            type: string
            description: New password for the user. Password should be at least 6 charters with one uppercase letter, one number, one special char and with three lowercase letter.
      responses:
        200:

  /{token}/permissions:
    get:
      description: Endpoint to get permissions by token
      queryParameters:
        permission_code: string
      responses:
        200:
          body:
            application/json:
              properties:
                permission: Permission[]
  /{user_uuid}/token:
    get:
      description: Endpoint to getting user temporary token
      responses:
        200:
          body:
            application/json:
              properties:
                token_to_user_table: TokenToUserTable[]
    post:
      description: Endpoint to setting user temporary token
      responses:
        200:
          body:
            application/json:
              properties:
                user: User[]
/roles:
  get:
    description: Endpoint to get all roles
    responses:
      200:
        body:
          application/json:
            properties:
              role: Role[]
  post:
    description: Endpoint for creating new role
    body:
      properties:
        name: string
    responses:
      201:
  /{role_name}:
    get:
      description: Endpoint to get selected role
      responses:
        200:
          body:
            application/json:
              properties:
                role: Role[]
    post:
      description: Endpoint for updating selected role
      body:
        properties:
          name: string
      responses:
        201:
    delete:
      description: Delete select role
      responses:
         200:
    /users/{user_uuid}:
      post:
        description: Endpoint to add user to role
        responses:
          200:
      delete:
        description: Remove user from role
        responses:
           200:
/permissions:
  get:
    description: Endpoint to get all permissions
    responses:
      200:
        body:
          application/json:
            properties:
              permission: Permission[]
  post:
    description: Endpoint for creating new permission
    body:
      properties:
        name: string
        code: string
    responses:
      201:
        body:
          application/json:
            properties:
              permission_id: integer
  /{permission_code}/users/{user_uuid}:
    post:
      description: Endpoint for adding permission to the user
      responses:
        200:
    delete:
      description: Delete permission from user
      responses:
         200:
    /roles/{role_name}:
      post:
        description: Endpoint for adding permission to the role
        responses:
          200:
      delete:
        description: Delete permission from role
        responses:
           200:
/cron/token_expires:
  delete:
    description: Endpoint to deleting expired user tokens
    responses:
       204:
/get_address:
  get:
    description: Endpoint to get by post code an address list with on getaddress.io website
    queryParameters:
      post_code:
        type: string
        required: false
    responses:
      200:
        body:
          application/json: Address[]
/options:
  get:
    description: Endpoint to get options
    responses:
      200:
        body:
          application/json:
            properties:
              us_connections: USConnection[]
              marital_statuses: MaritalStatus[]
              rate_types: RateType[]
              plan_debt_types: PlanDebtType[]
              user_cashflow_types: UserCashflowType[]
              giving_types: GivingType[]
              tax_benefits: TaxBenefit[]
              asset_types: AssetType[]
              employment_types: EmploymentType[]
              current_situations: CurrentSituationType[]
              frequency: Frequency[]
              plan_user_types: PlanUserType[]
              countries: Country[]
              regular_contribution_type: RegularContributionType[]
              soft_fact_tags: SoftFactTag[]
/advisers/{adviser_profile_uuid}/set_client/{client_profile_uuid}:
  post:
    description: Endpoint to add client to adviser
    responses:
      200:
        body:
          application/json:
            properties:
              profile_uuid: string
              related_profile_uuid: string
/paraplanners/{paraplanner_profile_uuid}/set_adviser/{adviser_profile_uuid}:
  post:
    description: Endpoint to add adviser to paraplanner
    responses:
      200:
        body:
          application/json:
            properties:
              profile_uuid: string
              related_profile_uuid: string
  /{profile_uuid}/advisers:
    get:
      description: Endpoint to get adviser's clients
      queryParameters:
        name:
          type: string
          required: false
        email:
          type: string
          required: false
        user_id:
          type: string
          required: false
      responses:
        200:
          body:
            application/json: Profile[]
/plan:
  post:
    description: Endpoint for creating plan
    body: Plan
    responses:
      201:
        body:
          application/json:
            properties:
              plan_uuid: string

  /{plan_uuid}:
    get:
      description: Endpoint to get plan
      responses:
        200:
          body:
            application/json:
              properties:
                users: UsersList
                family_has_children: boolean
                family_has_nanny: boolean
                expenditure_change_age: integer
                expenditure_additional: string
                has_insurance: boolean
                insurance_additional: string
                family_additional: string
                marital_status: string
                is_submitted: boolean
                address_uuid:
                  type: string
                  description: main address
                assets: Asset[]
                cashflows: CashFlow[]
                plan_debt: Debt[]
                addresses: Address[]
                givings: Giving[]
    patch:
      description: Endpoint for updating plan
      body: Plan
      responses:
        200:
          body:
            application/json:
              properties:
                plan_uuid: string
    /submit:
      post:
        description: Endpoint to submit plan
        responses:
          200:
            body:
              application/json:
                properties:
                  plan_uuid: string
    /asset:
      get:
        description: Endpoint to get plan assets list
        responses:
          200:
            body:
              application/json:
                type: Asset[]
      post:
        description: Endpoint to add asset to plan
        queryParameters:
            asset_type: string
            profile_uuid: string
        body: Asset
        responses:
          200:
            body:
              application/json:
                properties:
                  plan_asset_uuid: string
                  regular_contribution_uuids: string[]
                  cashflow_uuids: string[]
                  owners: string[]
                  plan_documents_uuids: string[]
      /{asset_uuid}:
        get:
          description: Endpoint to get plan asset by id
          responses:
            200:
              body:
                application/json:
                  type: Asset
        post:
          description: Endpoint to update asset in plan
          body: Asset
          responses:
            200:
              body:
                application/json:
                  properties:
                    plan_asset_uuid: string
                    regular_contribution_uuids: string[]
                    cashflow_uuids: string[]
                    owners: string[]
                    plan_documents_uuids: string[]
        delete:
          description: Endpoint to delete plan assets
          responses:
            204:
              body:
    /asset/{asset_uuid}/cashflow:
      post:
        description: Endpoint to add cashflow to asset
        body: CashFlow
        responses:
          200:
            body:
              application/json:
                properties:
                  plan_cashflow_uuid: string
    /debt:
      get:
        queryParameters:
            plan_debt_type: string
            plan_cashflow_uuid: string
            get_argument: string
        description: Endpoint to get plan debts list
        responses:
          200:
            body:
              application/json:
                type: Debt[]
      post:
        description: Endpoint to add debt to plan
        body: Debt
        responses:
          200:
            body:
              application/json:
                properties:
                  plan_asset_uuid: string
                  cashflow_uuids: string[]
                  owners: string[]
      /{debt_uuid}:
        get:
          description: Endpoint to get plan asset by id
          responses:
            200:
              body:
                application/json:
                  type: Debt
        post:
          description: Endpoint to update debt in plan
          body: Debt
          responses:
            200:
              body:
                application/json:
                  properties:
                    plan_asset_uuid: string
                    cashflow_uuids: string[]
                    owners: string[]
        delete:
          description: Endpoint to delete plan assets
          responses:
            204:
              body:
        /cashflow:
          post:
            description: Endpoint to add cashflow to debt
            body: CashFlow
            responses:
              200:
                body:
                  application/json:
                    properties:
                      plan_cashflow_uuid: string
    /employment:
      post:
        description: Endpoint to add job to plan
        body: Job
        responses:
          200:
            body:
              application/json:
                properties:
                  plan_employment_uuid: string
      /{profile_uuid}:
        get:
          description: Endpoint to get user jobs list
          responses:
            200:
              body:
                application/json:
                  type: Job[]
      /{employment_uuid}:
        post:
          description: Endpoint to update employment in plan
          body: Job
          responses:
            200:
              body:
                application/json:
                  properties:
                    plan_employment_uuid: string
        /cashflow:
          post:
            description: Endpoint to add cashflow to job
            body: CashFlow
            responses:
              200:
                body:
                  application/json:
                    properties:
                      plan_cashflow_uuid: string
    /cashflow:
      get:
        description: Endpoint to get plan cashflows
        responses:
          200:
            body:
              application/json:
                type: CashFlow[]
      post:
          description: Endpoint to create cashflow
          body: CashFlow
          responses:
            200:
              body:
                application/json:
                  properties:
                    plan_cashflow_uuid: string
      /{cashflow_uuid}:
        patch:
          description: Endpoint for update cashflow
          body: CashFlow
          responses:
            200:
              body:
                application/json:
                  properties:
                    plan_cashflow_uuid: string
      /address:
        get:
          description: Endpoint to get plan addresses
          responses:
            200:
              body:
                application/json:
                  type: Address[]
        post:
          description: Endpoint for adding address
          body: Address
          responses:
            200:
              body:
                application/json: Address
    /giving:
      get:
        description: Endpoint to get giving list
        responses:
          200:
            body:
              application/json:
                type: Giving[]
      post:
        description: Endpoint to add giving to plan
        body: Giving
        responses:
          200:
            body:
              application/json:
                properties:
                  plan_giving_uuid: string
      /{giving_uuid}:
        post:
          description: Endpoint to update giving in plan
          body: Giving
          responses:
            200:
              body:
                application/json:
                  properties:
                    plan_giving_uuid: string
        /cashflow:
          post:
            description: Endpoint to add cashflow to giving
            body: CashFlow
            responses:
              200:
                body:
                  application/json:
                    properties:
                      plan_cashflow_uuid: string
    /users:
      get:
        description: Endpoint to get plan users by type
        responses:
          200:
            body:
              application/json:
                type: UserInfo[]
      post:
        description: Endpoint for creating user
        body: UserInfo
        responses:
          200:
            body:
              application/json:
                properties:
                  profile_uuid: string
                  access:
                    type: boolean
                    description: true if user has access to profile
      /{profile_uuid}:
        get:
          description: Endpoint to get plan user by profile_uuid
          responses:
            200:
              body:
                application/json:
                  type: UserInfo
        post:
          description: Endpoint for updating user
          body: UserInfo
          responses:
            200:
              body:
                application/json:
                  properties:
                    profile_uuid: string
                    access:
                      type: boolean
                      description: true if user has access to profile
        /employment:
          get:
            description: Endpoint to get user job by profile_uuid
            responses:
              200:
                body:
                  application/json:
                    type: Job
          post:
            description: Endpoint to add user job
            body: Job
            responses:
              200:
                body:
                  application/json:
                    properties:
                      plan_employment_uuid: string

/plan/{plan_uuid}/soft_fact:
  get:
    queryParameters:
        tags:
          type: string
          description: tag code split by ,
    description: Endpoint to get soft_fact list related to plan
    responses:
      200:
        body:
          application/json:
            type: SoftFact[]
  post:
    description: Endpoint to add soft_fact to plan
    body: SoftFact
    responses:
      200:
        body:
          application/json:
            properties:
              profile_uuid: string
              plan_uuid: string
              soft_fact_uuid: string
/soft_fact/{soft_fact_uuid}:
  get:
    description: Endpoint to get soft_fact
    responses:
      200:
        body:
          application/json:
            type: SoftFact
  patch:
    description: Endpoint to update soft_fact
    body: SoftFact
    responses:
      200:
        body:
          application/json:
            properties:
              profile_uuid: string
              soft_fact_uuid: string
  delete:
    description: Endpoint to delete soft_fact
    body: Address
    responses:
      204:
        body:
          application/json:
/aml:
  /{profile_uuid}:
    /check:
      get:
        description: Endpoint that triggers the aml/kyc checking (fetches data from the profile api).
        responses:
          200:
          400:
      post:
        description: Endpoint that triggers the aml/kyc checking (receives the data).
        body:
          application/json:
            properties:
              person:
                type: object
                properties:
                  first_name: string
                  middle_name: string
                  last_name: string
                  citizenships: string
                  dob: string
                  citizen_state_cd: string
                  birth_country_cd: string
              address:
                type: object
                properties:
                  address_line_1: string
                  address_line_2: string
                  postcode: string
                  country_cd: string
        responses:
          200:
          400:
    /webhook:
      post:
        description: Endpoint that receives and save the webhook response.
        body:
          application/json:
            properties:
              case: AmlCase
    /cases:
      get:
        description: Endpoint that returns a list of aml case ids and dates.
        responses:
          200:
            body:
              application/json:
                properties:
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        id: string
                        updated: datetime
    /newest_case:
      get:
        description: Endpoint that returns the newest aml case.
        responses:
          200:
            body:
              application/json:
                properties:
                  data: AmlCase
  /{case_id}:
    /results:
      get:
        description: Endpoint that returns a list of aml check results.
        responses:
          200:
            body:
              application/json:
                properties:
                  data: AmlResult[]
    /status:
      get:
        description: Endpoint that returns the status of the aml/kyc checks.
        responses:
          200:
            body:
              application/json:
                properties:
                  ts: boolean
                  htar: boolean
                  wc: boolean
    /documents:
      get:
        description: Endpoint that returns a list of aml check documents.
        responses:
          200:
            body:
              application/json:
                properties:
                  data: Document[]
/users/{profile_uuid}/accept_terms:
  get:
    description: Endpoint for accept terms
    responses:
      200:
        body:
          application/json:
            properties:
              status: string
/plan/{plan_uuid}/documents:
  get:
    description: Endpoint to get documents related to plan
    responses:
      200:
        body:
          application/json: PlanDocument[]
  post:
        description: Endpoint to upload the document
        body:
          multipart/form-data: object[]
/plan/{plan_uuid}/asset/{asset_uuid}/documents:
  get:
    description: Endpoint to get documents related to asset
    responses:
      200:
        body:
          application/json: PlanDocument[]
/documents/{plan_document_uuid}:
    delete:
      description: Endpoint to delete the document
/documents/{plan_document_uuid}/show:
    get:
      description: Endpoint to display document
      responses:
        200:
          body:
/documents/{plan_document_uuid}/download:
    get:
      description: Endpoint to download document
      responses:
        200:
          body:
/address/{address_uuid}:
    get:
      description: Endpoint to get address by id
      responses:
          200:
            body:
              application/json:
                type: Address
    patch:
      description: Endpoint for update address
      body: Address
      responses:
        200:
          body:
            application/json: Address
    delete:
      description: Endpoint for delete address
      body: Address
      responses:
        204:
          body:
            application/json: